{
  "name": "power-options",
  "version": "0.3.1",
  "description": "CLI Option parser for NodeJS",
  "main": "dist/lib/index.js",
  "typings": "dist/lib/index.d.ts",
  "scripts": {
    "build": "gulp",
    "test": "gulp",
    "watch": "gulp watch",
    "prepublishOnly": "gulp prepublishOnly",
    "postpack": "gulp clean"
  },
  "author": "Ron Buckton <rbuckton@chronicles.org>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/chai": "^3.4.22-alpha",
    "@types/chalk": "^0.4.22-alpha",
    "@types/mocha": "^2.2.21-alpha",
    "@types/node": "^10.11.7",
    "@types/source-map-support": "^0.2.21-alpha",
    "@types/vinyl": "^2.0.2",
    "chai": "^3.5.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.2",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^5.0.0-alpha.3",
    "gulp-util": "^3.0.7",
    "merge2": "^1.0.1",
    "mocha": "^2.4.5",
    "source-map-support": "^0.4.0",
    "typescript": "^3.1.3"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "iterable-query": "^1.0.0-pre.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rbuckton/power-options.git"
  },
  "bugs": {
    "url": "https://github.com/rbuckton/power-options/issues"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
